<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mayank Kedia's website">
    <meta name="author" content="Mayank Kedia">

    <title>Mayank Krishna Kedia</title>

    <!-- Bootstrap Core CSS 
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="wrapper">
        <!-- An article tag is meant to be a self sufficient html part which 
        can be distributed to different web pages independently (Don't understand completely, 
        but I know this much till now -->
        <article>
            <header class="about">
                <h1 class="about__title">Mayank Krishna Kedia</h1>
                <h2 class="about__description">
                    I solve problems. MS student at 
                    <a href="https://www.usfca.edu/arts-sciences/graduate-programs/analytics" target="_blank">USF</a>
                </h2>
            </header>
            <div class="contact">
                <a href="http://www.twitter.com/moonsixpence" target="_blank">
                    <i class="fa fa-twitter">
                    </i>
                </a>
                <a href="http://www.github.com/mickeykedia" target="_blank">
                    <i class="fa fa-github">
                    </i>
                </a>
                <a href="http://www.linkedin.com/in/mayankkedia" target="_blank">
                    <i class="fa fa-linkedin">
                    </i>
                </a>

            </div>

        </article>
    </div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
